* {
  font-family: 'Montserrat', sans-serif;
}

.about-page {
  min-height: calc(100vh - 80px);
  padding: 4rem 1.5rem;
}

.main-content {
  max-width: 80rem;
  margin: 0 auto;
  width: 90%;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 6rem;
}

.image-column {
  position: relative;
  height: 30vw;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: scale-down;
}

.text-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: flex-start; /* Aligns content to the top */
  align-items: flex-start;
}

.text-column h3 {
  font-size: 1.25rem;
  color: #07d600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.text-column h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #1f2937;
  margin-top: -0.5rem;
  
}

.text-column .subtitle {
  font-size: 1.25rem;
  color: #4b5563;
  font-weight: 500;
}

.text-column p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #4b5563;
}

.social-links a {
  color: #07d600;
  text-decoration: none;
  font-weight: 500;
}

.social-links a:hover {
  text-decoration: underline;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.skills-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skills-column h3 {
  font-size: 1.5rem;
  color: #1f2937;
  font-weight: 600;
  padding-bottom: 1rem;
  border-bottom: 2px solid #07d600;
}

.skills-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-column li {
  font-size: 1.1rem;
  color: #4b5563;
  line-height: 1.4;
}

.education li {
  margin-bottom: 2rem;
}

.education h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.education span {
  font-size: 0.9rem;
  color: #6b7280;
}

@media (max-width: 1024px) {
  .main-content {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .about-page {
    padding: 2rem 1rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .text-column h1 {
    font-size: 2.5rem;
  }
}